<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.BottomSheetFragment">

    <TextView
        android:id="@+id/list_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_one"
        android:text="   List Item 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_two"
        android:text="   List Item 2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_three"
        android:text="   List Item 3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_four"
        android:text="   List Item 4"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_five"
        android:text="   List Item 5"
        android:textSize="20sp" />

</LinearLayout>